{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "real-time-chat-application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node index.js",
    "dev": "cd server && npm run dev & cd client && npm start",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install": "npm install && npm run install:server && npm run install:client",
    "prepare": "husky"
  },
  "author": "Murat Celik",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  }
}
