{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "es2021": true
  },
  "rules": {
    "prettier/prettier": "error",
    "quotes": ["error", "single"],
    "no-console": "error"
  }
}
